/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "t274f16": "Shop",
  "t3c2336d": "About",
  "t27b8b2": "Test",
  "tn17b28130": "Tea House",
  "t1fef40": "Cart",
  "t28": "(",
  "t29": ")",
  "tn4663670c": "My CART",
  "tn1093e5e0": "Estimated Total",
  "tn7941186e": "Continue to Checkout",
  "t6a82073f": "Still shopping?",
  "tnb853c82": "Your cart is currently empty.",
  "tn12958ea9": "ShoP All",
  "tn1c765d0d": "Product is not available in this quantity.",
  "tn6bbed3c8": "Submit",
  "tn69de02d6": "Subscribe",
  "tn1e91545a": "Search...",
  "tn1654c429": "Enter your email",
  "t414841e3": "Enter your email address...",
  "tn12955d74": "ShoP Now",
  "t4c293ca": "Shop ",
  "tn233c798d": "EXPLORE",
  "t22d8ce": "Info",
  "t26d2f6": "SHOP",
  "tn49f58e3": "JOIN OUR MAILING LIST",
  "t77bac94c": "By subscribing you agree to with ",
  "t4c691f1d": " and our ",
  "tn3fbde6f6": "Privacy Policy",
  "t395373a7": "Thank you for signing up for our mailing list!",
  "t187bb3e4": "Shipping Policy",
  "t6114b622": "Return Policy",
  "t1fceeb77": "© 2024 Steep Mountain Tea",
  "tn1e4a2008": "Thank You for Subscribing! ",
  "t90669f8": "Check your email for further details.",
  "tn3efe5510": "Enter Your Name",
  "t5eba27d7": "Enter Your Email",
  "t335cb982": "Enter Your Message",
  "t24eeab": "Name",
  "tn2b7010d0": "Email Address",
  "tn63dc6819": "Message",
  "t33a94b98": "Thank You!",
  "tn4fec87fa": "Your submission has been received.",
  "tn2c31bb11": "OUR RETAILERS",
  "t2f91ab9f": "OUR PARTNERS",
  "tn2e2d1f2f": "SOCIAL MEDIA",
  "tn6b8a7073": "Enter what your search...",
  "tn10d22669": "Shop all",
  "t6a31321c": "CATEGORIES",
  "t3e2edd8": "Close",
  "tn26bdceda": "Add to Cart",
  "t147f0": "Tea",
  "t5afc37d8": "INGREDIENTS:",
  "t7aaa2dac": "This product is out of stock.",
  "t10ead9da": "How To Steep",
  "t3d9bb21d": "Delivery & Returns",
  "t74e8a1ae": "Order Issues:",
  "t29dd902e": "Notify us within 5 days of receiving your order for any errors. Check your items promptly for any defects or damages. ",
  "t200d": "‍",
  "tne71dc89": "Returns:",
  "t6c372bcd": "We offer a 30-day return policy for teaware and apparel. Tea is non-returnable, but we encourage trying smaller quantities first.",
  "tn4794e40b": "For full details, including how to initiate a return, visit our ",
  "t5549c5a1": "Delivery and Returns page",
  "tn1319c63e": "View Specialty Lines",
  "tn687c6b7e": "Certified Compostable",
  "tn5b10abcd": "Our planet-friendly practices include using tea pouches made from compostable materials certified by TUV Austria to degrade in a home composting environment within a year, loose leaf that can be brewed in reusable steepers, and shipping orders in paper-based recyclable materials.",
  "t71bb9a1c": "Buy now",
  "tnc51eb": "OUR COMMITMENT TO SUSTAINABILITY",
  "tnd518999": "As a tea company, we see ourselves as stewards of nature and work to reduce waste, integrate sustainable business practices, and minimize our carbon footprint any way we can. As we continue to grow we make a commitment to ourselves, our community, and to our customers to continue to make sustainability a core value of Steep Mountain Tea.",
  "t645efc51": "About Us",
  "t43359dc6": "YOU MIGHT ALSO LIKE",
  "t3d503d2b": "No items found.",
  "tnc12281d": "Success",
  "tn5db78333": "Order Confirmed",
  "tn54cb6016": "Customer Information",
  "t3ff5b7c": "Email",
  "tn35b49c7e": "Shipping Address",
  "t12d3df93": "Shipping Method",
  "tn175ec138": "Payment Info",
  "t7df1": " / ",
  "t789bff0f": "Billing Address",
  "tn77079b6c": "Order Summary",
  "tn76f396dc": "Subtotal",
  "t4d3eb24": "Total",
  "t7e85e19e": "Search results",
  "t4b09fafb": "View now",
  "t1c6acc64": "No matching results. ",
  "tn749c3728": "Please refine your search",
  "tn6363d1e0": "View Website",
  "tn186443f1": "MONTANA RETAILERS",
  "tn48c2ef74": "Colorado Retailers",
  "tn1f8fe658": "Become a RETAILER",
  "tn47f5e3e8": "MORE FROM OUR JOURNAL",
  "t690e201f": "READ MORE",
  "tnf9a1ab5": "Buy The Bundle",
  "tn67a08982": "VIEW THE LINE",
  "t16d49486": "WILDERNESS LINE",
  "t4c76a315": "PEAK LINE",
  "tn45ed1d": "YELLOWSTONE LINE",
  "t4e069648": "MONTANA LINE",
  "t26fecc": "STEP",
  "t2f04b1c1": "Commitment to sustainability",
  "tn7c53f3c2": "As a loose leaf tea company, we see ourselves as stewards of nature and work to reduce waste, integrate sustainable business practices, and minimize our carbon footprint any way we can. Our planet-friendly practices include using tea pouches made from compostable materials certified by TUV Austria to degrade in a home composting environment within a year, loose leaf tea that can be brewed in a reusable steeper, and shipping orders in paper-based recyclable materials.",
  "tn689adb17": "Update",
  "t51040653": "Go to Checkout",
  "tn48bd3755": "Quantity",
  "t77790f97": "Additional notes?",
  "t56818aa6": "Cart Summary",
  "t261864": "QTY:",
  "t18bf1e45": "Option:",
  "tn677f446a": "Subtotal:",
  "tn692decb8": "Discounts:",
  "tn6a56866a": "Total:",
  "tn3c0dda4d": "What’s a Rich Text element?",
  "t2e633c6a": "The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.",
  "t57fa6135": "Static and dynamic content editing",
  "tna016b40": "A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!",
  "tn4bffb26e": "How to customize formatting for each rich text",
  "tn43ba1153": "Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the \"When inside of\" nested selector system.",
  "tn40b0787c": "Page Not Found",
  "t556d64d8": "The page you are looking for doesn't exist or has been moved",
  "tn11d4bbff": "Protected Page",
  "t4c641ebb": "Password",
  "t68d59c80": "Enter your password",
  "tn12956174": "ShoP NOW",
  "general": {
    "accessibility": {
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "heading": "Search our site",
      "placeholder": "Search",
      "submit": "Submit",
      "close": "Close search"
    }
  }
}